# aks-cicd-enterprise

./: .gitignore  CODEOWNERS  LICENSE  README.md
.github/workflows/: branch_build_test_app.yaml  branch_cleanup_pr_env.yaml  branch_create_app_deployment_by_label.yaml  branch_deploy_app_dev_pr_env.yaml  branch_undeploy_app.yaml  build_and_test.yaml  build_and_test_application.yaml  build_test_application.yaml  build_test_deploy_application.yaml  cleanup_pr_environments.yaml  cleanup_unsed_deployments.yaml  create_app_deployment_by_label.yaml  create_app_deployment_label.yaml  deploy_application.yaml  deploy_application_branch.yaml  deploy_environment.yaml  deploy_infrastructure_environment.yaml  deployments_cleanup.yaml  other_cleanup_unsed_deployments.yaml  other_deploy_infra_environment.yaml  prod_build_test_deploy_app.yaml  undeploy_application_branch.yaml
.github/workflows/scripts/: build_parameters.js  create_deployment.js  deploymentLabel.js  deploymentManager.js  unpack_deployment_payload.js
application/: pom.xml
application/helm-charts/: helm_deploy_all.ps1  helm_undeploy_all.ps1
application/helm-charts/bookstore-advanced/: Chart.yaml  values.yaml
application/helm-charts/bookstore-advanced/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
application/src/main/github_workflow/: outputs.properties
application/src/main/java/com/github/demo/model/: Book.java
application/src/main/java/com/github/demo/service/: BookDatabaseImpl.java  BookServiceException.java  BookUtils.java
application/src/main/java/com/github/demo/servlet/: BookServlet.java  StatusServlet.java
application/src/main/webapp/: books.html  error.html
application/src/test/java/com/github/demo/model/: BookTest.java
application/src/test/java/com/github/demo/service/: BookDatabaseImplTest.java  BookServiceTest.java
infrastructure/: .gitignore  acr.tf  kubernetes_ingress.tf  provider.tf  tf.ps1
terraform/: aks.tf  appinsights.tf  backend.tf  keyvault.tf  kubernetes_ingress.tf  kubernetes_namespaces.tf  locals.tf  logs.tf  variables.tf  vnet.tf
